NS_GMD http://www.isotc211.org/2005/gmd
NS_CSW http://www.opengis.net/cat/csw/2.0.2

URI_GRAPH http://metadata.demo.52north.org/glues-lod/2015-04-10C

URL_CSW http://catalog-glues.ufz.de/soapServices/CSWStartup

TEST_RECORD_ID glues:pik:metadata:dataset:noco2-echo-g-sresa1-annualcropyieldincreases

URL_VIRTUOSO_JDBC jdbc:virtuoso://localhost:1111

VIRTUOSO_USER dba
VIRTUOSO_PASS 9699ca3dd2

SAVE_TO_FILE true
ADD_TO_SERVER false

URI_BASE http://metadata.demo.52north.org/glues/resource/
PROJECT_URL http://nachhaltiges-landmanagement.de/en/scientific-coordination-glues/
PROJECT_NAME GLUES project
PROJECT_SHORTNAME GLUES
